# ==========================================
# FRONTEND CONFIGURATION (Vite)
# Rename this file to .env in the root directory
# ==========================================

# API URL (Connects Frontend to Backend)
# For local development: http://localhost:5000/api
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000/api


# FIREBASE CONFIGURATION (Public Client Keys)
# Get these from Firebase Console -> Project Settings
VITE_FIREBASE_API_KEY=AIzaSyB11hf4drvfY8qPi-cn9WBUK3zgwFKjGIM
VITE_FIREBASE_AUTH_DOMAIN=optistyle-c4c81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=optistyle-c4c81
VITE_FIREBASE_STORAGE_BUCKET=optistyle-c4c81.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597360683228
VITE_FIREBASE_APP_ID=1:597360683228:web:eb7a354068a525d594ac19

# RAZORPAY (Frontend/Public Key)
# Use 'Test Mode' key starting with rzp_test_
VITE_RAZORPAY_KEY_ID=rzp_test_S16BoRkBYQfUzn

# ==========================================
# BACKEND CONFIGURATION (Shared for Local Dev)
# ==========================================
# If running locally, keep these here.
# If deploying, move these to backend environment settings.

PORT=5000

# FIREBASE ADMIN (Service Account)
# Generate via Firebase Console -> Project Settings -> Service Accounts
FIREBASE_PROJECT_ID=optistyle-c4c81
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@optistyle-c4c81.iam.gserviceaccount.com
# Must be wrapped in quotes and contain \n for newlines
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU6AI7vSucUjY8\no5SM5HW3WyrqSpcyRpdMZr4T00g0V7hybDcj710rtknCsca5V6FWLaGOr5QWXkyX\nr+7v9PwiT6/hJ0nsJkqv3BJV3YEjNgsD6HngavqRLIxuuL8v6GPwx/R3XJAvnqHZ\nMCMRGXMURoaRhE48bIsJVbysKVQNvpyJrV7Q3rh9vf8Mii3OAdDJ5tuVrx2CRkT6\nUV0Ung306TqxpejHGIZ+RsHdQnjEljlxUY7/7RISlroAOtfikqXNfgK8wkkKXITi\nTuZABM+7Qg859hTMZc/7xyFXkKVxZyH7Xv0cfN/rU2YpdNj69Rn6s0J3uIBdH16i\nIV3QC7D9AgMBAAECggEAAR8MIUIH6Ynu8Z7zt+nifwp3NMNyBwVkD0W4ybJuGULN\n10K8WY9sXq9lN8uZ6PxhcSIv1MC6tz5nij7faDwqh+Gcu+/NTTNunYtlMfNUjRzT\nkWh3PnrfvyccOZs3iVdRJVeEHj/6r/kcU+PaZ78O0EjFq6PY6PiSRXQ5UvyOrvnN\nBwy6GEy661UxwNYzeIxhNuJflFPUdBJQEoBcPXMw1AE8/JxUEtinIKCh7c0m+AXE\n4kWQuaxCmBMKZvPpPlGb2LYC8i76Ub0mqGn0aNRPqMRTSXUdQu63v9gS6mw4vUQA\nrYuerPQhIWxEq5V58EHdRJUj7qmhad73milJ9yZ9KwKBgQDOYD6GsKbsKYRklV4h\ndGwfRGvJ6QEI5o7CiFcvPtnDxVR0863lRtV0kMO/KbVZIZYlxrKYCDX255mZ0+oV\nNAWFiyeQoLl79zVkmIcH1DdJO2YW2eYHVdqwbOT2+PuMkhtmixdC0t36FxfBxa58\nl7sVXvJZini4zYlz5+Q6hcrJbwKBgQC4tiPPjYEWN6KatXHrR8P8FWL3X7GQ5gS6\nTnpxXsBBRAl+fkJbmMjrZTTpDs7dJZmsalK2AEg3RBP2auvDVzg5xWTjnPtP8ff5\nWUjeRhRW/nDSXDkt3DpdQa6s1dJ79Xnt/b4lXrsgKRmduQg6zrV3Rz709cadBevI\nbHvXEPS+UwKBgA+OWag1cJ+kkYIzcCD9cZj5w1Y45gcRufkX5dp91lRXb4JRS+5Y\nZIag0uB5+F17lqHKVHP5SngOBRn/S0nF3hSu5JCWTOT3QWMPzD3e1TwD6jIWwqwS\n4KUj0C59nhh+eupD2cEDvA+55eSJThm+Ji/6NDJjqa3kcFP4Ss/OffapAoGAbuH4\nUWpS6bFwTYtK3cDxJ+z2wiWSBLfwcp8V5eTJaOSdBnBpCW+Ifbb9skKPcDZYMCaL\njHJS58pYaX76FQPQ3u1eiTz9qJpLEEbG9ZgAMdEAjWeLc7pW1xDM+ThK6NsN3Q6M\nDQb3MnE5zXL8O8FHMll0s7yvBCg/yMtG9G5bXb0CgYEAl63B4ASKvIONcSqPU0f2\nWPTHcODBjPJ2uz1XFu50P1PNfgzmKDMbubwc9Asv2xQ1GhbDs87Z2K8enpYFwhjO\nAe1n2Z++aO8Jpv7Ggh3K3qrcMi+o20r5lAO+AmgerZEV6mcURZ/C5305QTmQUwc/\nUEYt9tTsVstueWUhfEcEguc=\n-----END PRIVATE KEY-----\n"



# RAZORPAY (Backend/Secret Key)
# Must match the Key ID account above
RAZORPAY_KEY_ID=rzp_test_S16BoRkBYQfUzn
RAZORPAY_KEY_SECRET=xx0Nn8dP0D6MDogVx85K3H1w

# EMAIL SERVICE (Gmail OAuth2)
# Required for sending invoices.
GMAIL_SENDER=optistyle.india@gmail.com
GMAIL_CLIENT_ID=176004887262-2g3nk737b7gdb3icbd9bsgehj7kkq56s.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04hcgF_sqHoNaCgYIARAAGAQSNwF-L9IrdMoeKXRoZ0JAAkRq9dTbSmPC_Lv2sE0XyT7TUQfSXJuXnJNYF6-cUmLmiQn5jHLrkCU
ADMIN_EMAIL=optistyle.india@gmail.com

# OPTIONAL
AI_MODEL=DeepSeek-V3.2
AI_API_BASE_URL=https://api.deepseek.com
AI_API_KEY=sk-787499d24aff497794a72a132743277e
GOOGLE_MAPS_API_KEY=AIzaSyB7D1sUFe35SkXMAKzn7lLME0Vn3DYH4mQ
